pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
-- isocraft --
-- by only_alula --

-- general manager --
function _init()
	poke(0x5f2d, 0x1)
	trans_init()
	trans.o=false
	title_init()
end

function _update()
	player_update()
	if trans.o then
		trans_update()
	end
end

function _draw()
	cls(12)
	game_draw()
	if trans.o==true then
		trans_draw()
	end
end

-- game manager --
function game_init()
	music(0)
	title=false
	tile_init()
	player_init()
	gen_init()
end

function game_update()
	player_update()
end

function game_draw()
	tile_draw()
	player_draw()
end

-- title manager --
function title_init()
	tile_init()
	mpsz=3
	title=true
	player_init()
	p.i=8
	t={
				{1,1,1,
					1,1,1,
					1,1,1,},
				{0,0,0,
					0,10,0,
					0,0,0,},
				{0,0,0,
					0,0,0,
					0,0,0,},
			}
end

function title_draw()
	
end
-->8
-- tile --
function tile_init()
	-- map size --
	mpsz=20
	-- map data --
	t={}
	-- f3 tile names --
	bname={"air",
								"grass",
								"dirt",
								"sand",
								"wooden planks",
								"stone bricks",
								"sandstone",
								"log",
								"leaves",
								"stone",
								"the cube"}
	bsfx={0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							0,
							3,}
end

function tile_draw()
	local c=1
	while c<=#t do
		tile_layer(c)
		c+=1
	end
end

function tile_layer(v)
	-- finds layer to read
	local l=t[v]
	-- depends on player pos
	local c=1
	-- x and y of tiles
	local sy=60-(p.i%mpsz*4+flr(p.i/mpsz)*4+(v-1)*4-(p.y-1)*4)
	local sx=60-(p.i%mpsz*4-flr(p.i/mpsz)*4)
	local y=sy
	local x=sx
	-- draw tiles --
	while c<1+mpsz*mpsz do
		if l[c]!=0 then
			spr(l[c], x, y, 1, 2)
		end
		x+=4
		y+=4
		c+=1
		if c%mpsz-1==0 then
			-- resets pos --
			local v=flr((c+1)/mpsz)*4
			x=sx-v
			y=sy+v
		end
	end
end
-->8
-- player --
function player_init()
	p={
		s=64,
		y=1,
		i=0,
		b=0,
		tb=9,
		m=0,
		f3=0,
		quit=0,
	}
end

function player_update()
	-- x movement --
	if btnp(⬅️) then
		p.i+=player_x(-1)
	end
	if btnp(➡️) then
		p.i+=player_x(1)
	end
	-- z movement --
	if btnp(⬆️) then
		p.i+=player_z(-1)
	end
	if btnp(⬇️) then
		p.i+=player_z(1)
	end
	-- blocks --
	if btnp(➡️, 1) then
		p.m=1-p.m
	end
	-- f3 menu --
	if btnp(🅾️) and title==false then
		p.f3=1-p.f3
	end
	-- quit to menu --
	if btn(❎) and title==false then
		p.quit+=1
		if p.quit>30 then
			sfx(3, 0)
			trans_init()
			trans.quit=true
			p.quit=0
		end
	else
		p.quit=0
	end
	-- placing --
	if btnp(⬅️, 1) then
			local l=t[p.y]
			p.m=0
			if l[p.i+1]!=0 then
				sfx(bsfx[l[p.i+1]])
				if l[p.i+1]==10 then
					trans_init()
				end
				l[p.i+1]=0
			else
				sfx(bsfx[p.b+1])
				l[p.i+1]=p.b+1
			end
		end
	-- stops movement during menu
	if p.m==0 then
		-- y movement --
		if btnp(⬆️, 1) then
			p.y+=player_y(1)
		end
		if btnp(⬇️, 1) then
			p.y+=player_y(-1)
		end
	end
end

-- move functions --
function player_x(v)
	-- menu movement --
	if p.m==1 then
		if p.b+v<p.b-p.b%3+3 and p.b+v>=p.b-p.b%3 then
			p.b+=v
		end
		return 0
	elseif p.i+v>=p.i-p.i%mpsz+mpsz or p.i+v<p.i-p.i%mpsz then
		return 0
	else
		return v
	end
end

function player_y(v)
	if p.y+v>#t or p.y+v<1 then
		return 0
	else
		return v
	end
end

function player_z(v)
	if p.m==1 then
		p.b+=v*flr(p.tb/3)
		if p.b<0 or p.b+1>p.tb then
			p.b-=v*flr(p.tb/3)
		end
		return 0
	elseif p.i+mpsz*v>mpsz*mpsz-1 or p.i+mpsz*v<0 then
		return 0
	else
		return v*mpsz
	end
end

function player_draw()
	if p.m==1 then
		-- menu --
		local c=0
		-- y=30-y increase --
		local y=3
		local x=64-3*8.5
		while c<p.tb do
			if c%3==0 then
				x=64-3*8.5
				y+=27
			end
			sspr((c+1)*8,0,8,12,x,y,16,24)
			if c+1==p.b+1 then
				rect(x-2, y-2, x+17, y+25, 8)
			end
			x+=19
			c+=1
		end
	else
		-- "cursor" --
		spr(32, 60, 60, 1, 2)
	 -- x=60+p.i%mpsz*4-flr(p.i/mpsz)*4
	 -- y=64-mpsz*4-(p.y-1)*4+(#t-1)*2+p.i%mpsz*4+flr(p.i/mpsz)*4
	end
	if p.f3==1 then
		-- f3 info --
		print(flr(stat(1)*100).."%", 7)
		print(flr(stat(0)).."kb/2048kb")
		print(p.i%mpsz..", "..p.y..", "..flr(p.i/mpsz))
		print(bname[t[p.y][p.i+1]+1])
	end
	-- quiting --
	if p.quit>0 and p.quit<31 then
		local t="quiting..."
		local c=1
		local x=64-p.quit/3*2
		while c<=p.quit/3 do
			print(t[c], x, 0, 8)
			c+=1
			x+=4
		end
	end
end
-->8
-- generation --
function gen_init()
	gen_basic(10)
end


function gen_basic(h)
	-- ground layer --
	add(t, {})
	local c=0
	while c<mpsz*mpsz do
		add(t[#t], 1)
		c+=1
	end
	-- air --
	while #t<h do
		add(t, {})
		c=0
		while c<mpsz*mpsz do
			add(t[#t], 0)
			c+=1
		end
	end
end

-- wip --
function gen_advanced(v)
	-- map height --
	while #t<v do
		add(t, {})
	end
	
	-- generate map --
	local c=1
	local avg={}
	while c<=mpsz*mpsz do
		avg={}
		add(avg, gen_avg(c+1))
		add(avg, gen_avg(c-1))
		add(avg, gen_avg(c+mpsz))
		add(avg, gen_avg(c-mpsz))
		add(avg, gen_avg(c+1+mpsz))
		add(avg, gen_avg(c-1+mpsz))
		add(avg, gen_avg(c+1-mpsz))
		add(avg, gen_avg(c-1-mpsz))
		avg=flr((avg[1]+avg[2]+avg[3]+avg[4])/4)
		gen_section(avg,c)
		c+=1
	end
end

function gen_avg(v)
	if t[1][v]==nil then
		return gen_height()
	end
	local c=1
	while true do
		if t[c][v]!=0 then
			c+=1
		else
			return c
		end
	end
end

function gen_height()
	local r=rnd(1)
	if r>0.8 then
		r=3
	elseif r>0.6 then
		r=2
	elseif r>0.35 then
		r=1
	else
		r=0
	end
	return r 
end

function gen_section(h, v)
	local c=1
	while c<=#t do
		if c==h then
			t[c][v]=1
		elseif c==h-1 then
			t[c][v]=2
		elseif c<h-1 then
			t[c][v]=3
		else
			t[c][v]=0
		end
		c+=1
	end
end
-->8
-- transition --
function trans_init()
	music(-1)
	trans={
		o=true,
		p=0,
		t=0,
		mt=20,
		quit=false,
	}
	-- on,pixels,time,middle time
end

function trans_update()
	if trans.t<trans.mt then
		trans.p+=256/trans.mt
	elseif trans.t>trans.mt then
		trans.p-=256/trans.mt
		if trans.t>trans.mt*2 then
			trans.o=false
		end
	else
		if trans.quit==true then
			title_init()
		else
			game_init()
		end
	end
	trans.t+=1
end

function trans_draw()
	local c=0
	local x=0 local y=0
	while c<trans.p do
		pal(2, ceil(rnd(15)))
		spr(16, x, y)
		x+=8
		if x>120 then
			y+=8
			x=0
		end
		c+=1
	end
	pal(2, 2)
end
__gfx__
00000000000330000002200000099000000220000001100000099000000220000003100000011000000120000000000000000000000000000000000000077000
00000000003bb30000244200009aa9000024420000155100009aa900002222000031310000155100001212000000000000000000000000000000000000777700
0070070003bbbb300244442009aaaa90024444200155551009aaaa90022442200313131001555510012121200000000000000000000000000000000007777770
000770003bbbbbb3244444429aaaaaa924444442155555519aaaaaa9224224223131313115555551121212120000000000000000000000000000000007777770
000770003bbbbbb3244444429aaaaaa924444442155555519aaaaaa92242242213131313155555512121212100000000000000000000000000000000067777f0
0070070043bbbb3442444424a9aaaa9a4244442451555515a9aaaa9a4224422431313132515555153212121c0000000000000000000000000000000006677ff0
00000000443bb34444244244aa9aa9aa24244242151551519a9aa9a9442222442313132355155155232121c100000000000000000000000000000000d666fff7
000000004443344444422444aaa99aaa4242242451511515a9a99a9a44422444323132325551155532321c1c00000000000000000000000000000000dd66ff77
222222224444444444444444aaaaaaaa24244242151551519a9aa9a94444444423232323555555552323c1c100000000000000000000000000000000ddd6f777
2222222204444440044444400aaaaaa0024224200151151009a99a9004444440023232300555555002321c1000000000000000000000000000000000dddd7777
22222222004444000044440000aaaa000024420000155100009aa9000044440000232300005555000023c10000000000000000000000000000000000dddd7777
222222220004400000044000000aa00000022000000110000009900000044000000230000005500000021000000000000000000000000000000000000ddd7770
22222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd7700
222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d7000
22222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80800808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80088008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88000088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80800808000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80088008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
08000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00800800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00088000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc33ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3bb3cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3bbbb3ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3bbbbbb3cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc33bb12bb33ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3bb312123bb3cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc3bbb121212bbb3ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc3bbb12121212bbb3cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccc33bbb21212121bbb33ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccc3bb3bb3212121cbb3bb3cccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccc3bbbb3b232121c1b3bbbb3ccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccc3bbbbbb332321c1c3bbbbbb3cccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccc3bbbbbb32323c1c13bbbbbb3cccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccc43bbbb3bb2321c1bb3bbbb34cccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccc443bb3bbbb23c1bbbb3bb344cccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccc44433bbbbbb21bbbbbb33444cccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccc44443bbbbbb88bbbbbb34444cccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccc44443bbbb8bb8bbbb34444ccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccc44443bb8bbbb8bb34444cccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccc444438bbbbbb834444ccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccc44448bbbbbb84444cccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc44488bbbb88444ccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc44848bb84844cccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc4844884484ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc84444448cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc844448ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc8448cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc88ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc

__sfx__
490100000b6201d620316302e6302b6302963025620226201e6201a62013610106100c61009610066100261000600006000060000600006000060000600006000060000600006000060000600006000060000600
4a01000001610066100f620186201f6302163024630256302563025630246302363022630206301e6301d6301c6301962018620156201462012620106200e6200b6200a610096100761005610046100361002610
9001000005020150201d0302303024030220301e0201a02018020130200f0100c0100b01008010040100301000000000000000000000000000000000000000000000000000000000000000000000000000000000
490a00000265006650096500c65010650136501a6601e6602266025660296702b6702e670316701d6600b6600260006600096000c60010600136001a6001e6002260025600296002b6002e600316001d6000b600
013000000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
013000000c0000c0001000010000000000000010000100000c0000c00010000100000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0130000017000180001a0001c0001c0001a0001a000170001800018000180001300013000130001700017000170001c0001a0001c0001c0001f0001f0001c0001c0001c0001a0001a0001a0001a0001700017000
013000001d0001c0001c00018000180001500018000180001700013000130001c0001c0001a00010000110001d0001c0001c00018000180001500021000210001f0001f0001c0001a0001a000170001300013000
01300000020000200009000090000500005000090000900004000040000b0000b00009000090000b0000b000020000200009000090000500005000090000900004000040000b0000b00009000090000b0000b000
0030000005000050000c0000c00000000000000c0000c00007000070000e0000e00000000000000e0000e00005000050000c0000c00000000000000c0000c00007000070000e0000e00000000000000e0000e000
6530000018020180101c0201c0101f0201f0101c0201c01018020180101c0201c0101f0201f0101c0201c01018020180101c0201c0101f0201f0101c0201c01018020180101c0201c0101f0201f0101c0201c010
653000000000000000230202301000000000002302023010000000000023020230100000000000230202301000000000002302023010000000000023020230100000000000230202301000000000002302023010
6930000000030000200c0300c02000030000200c0300c02000030000200b0300b02000030000200b0300b02000030000200c0300c02000030000200c0300c02000030000200b0300b02000030000200b0300b020
6930000004030040200b0300b02007030070200b0300b02004030040200b0300b02007030070200b0300b02005030050200c0300c02009030090200c0300c02005030050200c0300c02009030090200c0300c020
693000000c0300c0201003010020000000000010030100200c0300c02010030100200000000000100301002009030090201003010020000000000010030100200903009020100301002000000000001003010020
5530000017050180501a0501c0501c0401a0501a040170501805018040180301305013040130301705017030170501c0501a0501c0501c0401f0501f0401c0501c0401c0301a0501a0401a0301a0201705017040
553000001d0501c0501c04018050180401505018050180401705013050130401c0501c0401a05010050110501d0501c0501c04018050180401505021040210301f0501f0401c0501a0501a040170501305013040
69300000020300202009030090200503005020090300902004030040200b0300b02009030090200b0300b020020300202009030090200503005020090300902004030040200b0300b02009030090200b0300b020
6930000005030050200c0300c02000000000000c0300c02007030070200e0300e02000000000000e0300e02005030050200c0300c02000000000000c0300c02007030070200e0300e02000000000000e0300e020
553000000000000000170301702013030130201703017020000000000017030170201303013020170301702000000000001703017020130301302017030170200000000000170301702013030130201703017020
5530000000000000001f0301f0201c0301c0201f0301f02000000000001f0301f0201c0301c0201f0301f02000000000001f0301f0201c0301c0201f0301f02000000000001f0301f0201c0301c0201f0301f020
5530000017020170201702017020170101701017010170101f0001f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
553000001f0201f0201f0201f0201f0101f0101f0101f010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
492800000453004530045200452006530065300652006520075300753007520075200b5300b5300b5200b52009530095300952009520075300753007520075200253002530025200252002510025100251002510
692800001053010530105201052010520105101051010510155301553015520155201552015510155101551012530125301252012520125201251012510125101953019530195201952019520195101951019510
6928000013530135301352013520135201351013510135101a5301a5301a5201a5201a5201a5101a5101a51015530155301552015520155201551015510155101c5301c5301c5201c5201c5201c5101c5101c510
6928000015530155301552015520155201551015510155101e5301e5301e5201e5201e5201e5101e5101e51019530195301952019520195201951019510195101c5301c5301c5201c5201c5201c5101c5101c510
6928000010540105401053010530215402153023540235301554015540155301553015530155201a5401c5401254012540125301253012530125201e540215401554015540155301553015530155201552015520
6928000013540135401353013530000000000000000000001a5401a5401a5301a5301a5301a520000000000015540155401553015530155301552000000000001954019540195301953019530195201952019520
6928000017540175401753017530000000000000000000001e5401e5401e5301e5301e5301e520000000000019540195401953019530195301952000000000001c5401c5401c5301c5301c5301c5201c5201c520
6928000010540105402654026530235402353021540215301554015540155301553015530155201a5401c540125401254012530125301253012520215401e5401554015540155301553015530155201552015520
6928000013540135400050000500005000050000500005001a5401a5401a5301a5301a5301a520005000050015540155401553015530155301552000500005001954019540195301953019530195201952019520
6928000017540175400050000500005000050000500005001e5401e5401e5301e5301e5301e520005000050019540195401953019530195301952000500005001c5401c5401c5301c5301c5301c5201c5201c520
492800000454004540045300453006540065400653006530155401554015530155300b5400b5301a5401c54012540125401253012530075400754007530075300254002540025300253002530025200252002520
6928000010540105401053010530215402154023530235301a5401a5401a5301a5301a5301a5202a540285401554015540155301553019530195201e540255401554015540155301553015530155201552015520
6928000013540135401353013530005000050000500005001e5401e5401e5301e5301e5301e520005000050019540195401953019530255302552026540005001954019540195301953019530195201952019520
692800001754017540175301753000500005000050000500265402654026530265302653026520005000050025540255402553025530255002550000500005002154021540215302153021530215202152021520
492800000454004540045300453006540065400653006530155401554015530155300b5400b5400b5300b53012540125401253012530075400754007530075300254002540025300253002530025200252002520
6928000010540105401053010530215402153023540235301a5401a5401a5301a5301a5301a5202654028540155401554015530155302a5402a5301e540215401554015540155301553015530155201552015520
6928000013540135401353013530005000050000500005001e5401e5401e5301e5301e5301e520005000050019540195401953019530005000050000500005001954019540195301953019530195201952019520
692800001754017540175301753000500005000050000500265402654026530265302653026520005000050025540255402553025530005000050000500005001c5401c5401c5301c5301c5301c5201c5201c520
492800000251002510025100251002510025100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
692800001551015510155101551015510155100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
692800001951019510195101951019510195100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
692800001c5101c5101c5101c5101c5101c5100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
01 09424344
01 0a0b4044
00 0a0b0c44
00 0f0d0e44
00 10111244
00 13140c44
00 15164344
00 1718195a
00 1718191a
00 171b1c1d
00 171e1f20
00 21222324
00 25262728
02 292a2b2c

